# phoenix

./: .gitignore  README.md  phoenix.sln
src/Phoenix/: FeatureControllerModelConvention.cs  FeatureViewLocationExpander.cs  Phoenix.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  _ViewImports.cshtml  phoenix.db
src/Phoenix.Client/: HttpClientExtensions.cs  HttpContextExtensions.cs  Phoenix.Client.csproj  PhoenixClient.cs
src/Phoenix.Client/Customers/: Customers.cs
src/Phoenix.Client/Customers/Request/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
src/Phoenix.Client/Customers/Response/: GetAllCustomersResponse.cs  GetCustomerResponse.cs
src/Phoenix.Client/Orders/: Orders.cs
src/Phoenix.Client/Orders/Request/: CreateOrderRequest.cs  UpdateOrderRequest.cs
src/Phoenix.Client/Orders/Response/: GetAllOrdersResponse.cs  GetOrderResponse.cs
src/Phoenix.Client/Products/: Products.cs
src/Phoenix.Client/Products/Request/: CreateProductRequest.cs  UpdateProductRequest.cs
src/Phoenix.Client/Products/Response/: GetAllProductsResponse.cs  GetProductResponse.cs
src/Phoenix.Client/Suppliers/: Suppliers.cs
src/Phoenix.Client/Suppliers/Request/: CreateSupplierRequest.cs  UpdateSupplierRequest.cs
src/Phoenix.Client/Suppliers/Response/: GetAllSuppliersResponse.cs  GetSupplierResponse.cs
src/Phoenix.Common/: Guard.cs
src/Phoenix.Common/Logging/: ApplicationLogging.cs
src/Phoenix.Console/: App.cs  AppService.cs  AppSettings.cs  IAppService.cs  Phoenix.Console.csproj  Program.cs  appsettings.json
src/Phoenix.Core/: IEntity.cs  IRepository.cs  ValueObject.cs
src/Phoenix.Domain/: Address.cs  Contact.cs  Customer.cs  Phoenix.Domain.csproj  Price.cs  Supplier.cs
src/Phoenix.Domain.Tests/: AddressTest.cs  CustomerTest.cs  Phoenix.Domain.Tests.csproj  UnitTest1.cs
src/Phoenix.Domain/Account/: Account.cs  Leadger.cs
src/Phoenix.Domain/Customer/: Customer.cs  ICustomerRepository.cs  ICustomerService.cs
src/Phoenix.Domain/Customers/: Customer.cs  CustomerDto.cs  CustomerListDto.cs  ICustomerService.cs  NewCustomerDto.cs
src/Phoenix.Domain/Order/: IOrderService.cs  LineItem.cs  Order.cs  OrderState.cs
src/Phoenix.Domain/Orders/: IOrderService.cs  NewOrderDto.cs  Order.cs  OrderDto.cs  OrderListDto.cs
src/Phoenix.Domain/Product/: Product.cs
src/Phoenix.Domain/Products/: IProductService.cs  NewProductDto.cs  Product.cs  ProductDto.cs  ProductListDto.cs
src/Phoenix.Domain/Shared/: PhoneNumber.cs  User.cs
src/Phoenix.Domain/Supplier/: Supplier.cs
src/Phoenix.Domain/Suppliers/: ISupplierService.cs  NewSupplierDto.cs  Supplier.cs  SupplierDto.cs  SupplierListDto.cs
src/Phoenix.Infrastructure/: Phoenix.Infrastructure.csproj  Seed.cs
src/Phoenix.Infrastructure/EFCore/: CustomerRepository.cs  PhoenixContext.cs
src/Phoenix.Infrastructure/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
src/Phoenix.Services/: Phoenix.Services.csproj  PhoenixMappingProfile.cs  Program.cs  Startup.cs  phoenix.db
src/Phoenix.Services/Controllers/: CustomersController.cs  OrdersController.cs  PhoenixBaseController.cs  ProductsController.cs  SuppliersController.cs
src/Phoenix.Services/Properties/: launchSettings.json
src/Phoenix.Tests/: UnitTest1.cs
src/Phoenix/Controllers/: CustomerController.cs  HomeController.cs
src/Phoenix/Features/Customers/: Add.cshtml  CustomerMappingProfile.cs  CustomersController.cs  Edit.cshtml  Index.cshtml  New.cshtml  View.cshtml
src/Phoenix/Features/Home/: HomeController.cs  Index.cshtml
src/Phoenix/Models/: CustomerModel.cs  ErrorViewModel.cs  ProductModel.cs  SupplierModel.cs
src/Phoenix/Properties/: launchSettings.json
src/Phoenix/Views/: _ViewImports.cshtml
test/Phoenix.Domain.Tests/: AddressTest.cs
test/Phoenix.Services.Tests/: UnitTest1.cs
(+31 files in other folders)
